<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomBarIcon"
    android:fitsSystemWindows="true">


    <android.support.constraint.ConstraintLayout
        android:background="@color/totalTimeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
                android:background="@color/errorText"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="120dp"
                android:fitsSystemWindows="true"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
        
    
</android.support.design.widget.CoordinatorLayout>